# Data Story Telling

Data storytelling is the process of crafting a narrative around data to communicate insights, trends, and findings in a compelling and easily understandable manner. It involves using data to tell a story that engages the audience, conveys a message, and drives action or decision-making.

In [1]:
# Importing the NumPy and Pandas library with the alias 'np' with the alias 'pd'
import numpy as np  
import pandas as pd
# Importing the pyplot module from the Matplotlib library with the alias 'plt'
import matplotlib.pyplot as plt  
# Jupyter Notebook magic command to display Matplotlib plots inline
%matplotlib inline  
# Importing the Seaborn library with the alias 'sns'
import seaborn as sns

In [2]:
df = pd.read_csv('Dataset/Supermarket.csv')
df.head(5)

,Date,Payment,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity
0,1/5/2019,Ewallet,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7
1,3/8/2019,Cash,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5
2,3/3/2019,Credit card,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7
3,1/27/2019,Ewallet,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8
4,2/8/2019,Ewallet,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7

In [3]:
df.describe()

        Unit price     Quantity
count  1000.000000  1000.000000
mean     55.672130     5.510000
std      26.494628     2.923431
min      10.080000     1.000000
25%      32.875000     3.000000
50%      55.230000     5.000000
75%      77.935000     8.000000
max      99.960000    10.000000

Story Telling :

From the description of supermarket data above, data is obtained that there is a purchase history in a supermarket where the average number of items purchased by buyers is 5 and the amount of purchases made is 55 Dollar. Then, the most purchases reached almost 100 Dollar and with a maximum number of purchases of 10 units